# AndroidVersionIcoOverlay

./: .gitignore  README.md
AndroidVersionIcoOverlay/app/: build.gradle  version.properties
AndroidVersionIcoOverlay/app/src/androidTest/java/m10/ua/kh/mobiledevs/androidversionicooverlay/: ApplicationTest.java
AndroidVersionIcoOverlay/app/src/main/: AndroidManifest.xml
AndroidVersionIcoOverlay/app/src/main/java/m10/ua/kh/mobiledevs/androidversionicooverlay/: HelloActivity.java
AndroidVersionIcoOverlay/app/src/main/res/layout/: activity_hello.xml
AndroidVersionIcoOverlay/app/src/main/res/values/: strings.xml
